#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yKZ9U8BQlcdkTJwrCE8BrHvqSAZqKqrMjnH8dV6GBM967wYdUfEjGQietYgsQ7T6GXy4JY1apFNZVwu/wnjPTN+AOii4+4IcpaNzaj0LpMpAuAHnIruN90IIHjrl15tS48GTMfuJwPq6tbg="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="KAtex50IIBTn8LZDRJfyrQ966++klY1+p3n/rA0BQ4krl3lW5sncOzXlT+EGlaM1VsdGUt2s71lgIjCXM6eLRp0gqwaCOV0Iq3Yi1G+6SKb6fzg37oczNljBj9+JmWxZ6ljR1pludYTTv7bEEsicVXKmY2RGhs22BIDAp++X"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="7tJPBUCLVanU8vWbG5hRLGhY5Q3+O6gYlfP9Ucme15pgQ6vMrTT6WqU64qae3gta3/4Tw55O4lZwmh1vMvyFaqmW1D3tOd4Dx2xsYb618ho6xPamOQKPPShf1lQ/NJtrZqE6Cm8cocMHBKzEmwmrubfldzau3o5BBnuWDDK5"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="7XUaGaZeRPeHrkpJfpblwVoDNurnD4wDh3ED+160/TDQSXRShCgXQmXf248KazPzZyJcMozb1f2UezyWWKx3rlC/Sag6OyEi7J8OcxtFHmP5i69Z52jpuIeRPWlRrA+DRjlXzC3nQY1PHYkctJ4VlzF1dcdQubJJZYHx6osO"
DOTENV_VAULT_PRODUCTION_VERSION=4

# v5test
DOTENV_VAULT_V5TEST="52qoh8stnGHhMtniUYAWdEhfY2NXpv30pWV9PwPaeqx4S1lQn92iwEe6t81ruco+1cD+LPleDCi/bzUfA/aZ1Nu05nKl3pLJ2x+xtkT390cunAc59BHaX+gcdZMulF3L9tW+QBjqTyWNN80rGvOgRQ8mwIjErGLWWdsh64rd"
DOTENV_VAULT_V5TEST_VERSION=4

# model
DOTENV_VAULT_MODEL=""
DOTENV_VAULT_MODEL_VERSION=0

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2c4e6101c6ad037cf986e9b1de673615f11c5eb7f14f7e29f2a6a10c739633b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
